[Distribution]
Distribution=arch

[Content]
Keymap=uk
MakeInitrd=no
Timezone=Europe/London
Locale=en_GB.UTF-8
KernelModulesExclude=.*
KernelModulesIncludeHost=yes
RootShell=/usr/bin/fish

Packages=
	archlinux-keyring
	blackarch-keyring
	cachyos-keyring
	fish
	pacman
	starship
	systemd
