#!/usr/bin/env bash
set -euo pipefail

# Once the image is built, ensure that pacman is ready to party
if [ "$1" = "final" ] && command -v pacman-key; then
	echo "pacman-key: initialising and populating keys"

    pacman-key --init
    pacman-key --populate archlinux
    pacman-key --populate blackarch
    pacman-key --populate cachyos

    if command -v starship; then
    	# Add starship to root, if starship is installed
    	echo "starship: Letting root use me"
     	mkdir -p touch /root/.config/fish/conf.d
     	echo "starship init fish | source" > /root/.config/fish/conf.d/starship.fish
    fi

    if command -v sed; then
    	# This step is only needed if manually installed packages are included in the image
    	echo "pacman: Purge untrusted packages"
        find /var/lib/pacman/local/ -type f -name "desc" -exec sed -i '/^%INSTALLED_DB%$/,+2d' {} \;
    fi

    if command -v 1password && command -v cachy-browser; then
    	# If 1password & cachy-browser is installed, allow cachy-browser to use it
     	echo "1pass: Allowing cachy-browser"
     	mkdir /etc/1password # Make sure this owned by root
      	echo "cachy-browser" > /etc/1password/custom_allowed_browsers.old # Ditto
       	chmod 755 /etc/1password/custom_allowed_browsers # Tweak permissions
fi
