# vim:set ft=sh
#┌──────────────┬─────────────────┬─────────┐
#│ Version      │ Last Modified   │ Manager │
#├──────────────┼─────────────────┼─────────┤
#│ 0.0.1        │ 2024-07-21      │ Moshi     │
#└──────────────┴─────────────────┴─────────┘
HOOKS=(plymouth)
