# ┏━━━ NVMe ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━ SSD ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━ HDD ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━ Options ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ autodefrag                                           ┃
# ┃ compress=zstd                                        ┃
# ┃ discard                                              ┃
# ┃ exec                                                 ┃
# ┃ nofail                                               ┃
# ┃ subvol=/                                             ┃
# ┃ user                                                 ┃
# ┃ X-mount.idmap=65534:60069:1                          ┃
# ┃ x-systemd.automount                                  ┃
# ┃ x-systemd.idle-timeout=10min                         ┃
# ┃ x-systemd.mount-timeout=2min                         ┃
# ┃ x-systemd.requires=systemd-cryptsetup@DRIVE.service  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
